<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <!-- App Info -->
    <Product>Netra AI</Product>
    <Company>Netra AI</Company>
    <Description>AI Desktop Copilot Assistant</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    
    <!-- Platform -->
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- NuGet Package References -->
  <ItemGroup>
    <!-- Firebase Authentication -->
    <PackageReference Include="Firebase.Auth" Version="1.0.0" />
    
    <!-- JSON Serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    
    <!-- OCR -->
    <PackageReference Include="Tesseract" Version="5.2.0" />
    
    <!-- AI/Gemini (using REST via HttpClient instead of official SDK) -->
    <!-- Google.Cloud.AIPlatform.V1 will be added later -->
    
    <!-- Database -->
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118.0" />
    
    <!-- HTTP Client - using built-in HttpClient from .NET -->
  </ItemGroup>

  <!-- Conditional Test Project Reference -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
  </ItemGroup>

</Project>
