# Netra-AI

./: .gitignore  PROJECT_PHASES.md  README.md
NetraAI.Desktop/: App.xaml  App.xaml.cs  NetraAI.Desktop.csproj
NetraAI.Desktop/Models/: AppConfig.cs  ChatMessage.cs  FirebaseConfig.cs  Permission.cs  User.cs
NetraAI.Desktop/Properties/: AssemblyInfo.cs
NetraAI.Desktop/Resources/: Styles.xaml
NetraAI.Desktop/Services/: AuthService.cs  ChatHistoryService.cs  GeminiService.cs  IAuthService.cs  NavigationService.cs  PermissionService.cs  ScreenCaptureService.cs  SettingsService.cs
NetraAI.Desktop/Utils/: ConfigurationManager.cs  Constants.cs  JsonHelper.cs  Logger.cs  ServiceProvider.cs
NetraAI.Desktop/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PermissionsWindow.xaml  PermissionsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
NetraAI.Tests/: AuthServiceTests.cs  NetraAI.Tests.csproj  PermissionServiceTests.cs
